{
    "name": "SchedulePicker",
    "version": "3.2.0",
    "description": "You can easily insert Garoon scheduled events to a text editor on kintone.",
    "homepage_url": "https://github.com/SchedulePicker/SchedulePicker3#readme",
    "manifest_version": 2,
    "icons": {
        "16": "icons/logo.png",
        "48": "icons/logo.png",
        "128": "icons/logo.png"
    },
    "permissions": [
        "background",
        "contextMenus",
        "storage",
        "https://*.cybozu.com/k/*",
        "https://*.cybozu-dev.com/k/*",
        "https://*.kintone.com/k/*",
        "https://*.kintone-dev.com/k/*",
        "https://*.cybozu.cn/k/*",
        "https://*.cybozu-dev.cn/k/*"
    ],
    "options_ui": {
        "chrome_style": false,
        "page": "options.html"
    },
    "background": {
        "persistent": false,
        "scripts": ["../src/background.ts"]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.cybozu.com/k/*",
                "https://*.cybozu-dev.com/k/*",
                "https://*.kintone.com/k/*",
                "https://*.kintone-dev.com/k/*",
                "https://*.cybozu.cn/k/*",
                "https://*.cybozu-dev.cn/k/*"
            ],
            "js": ["../src/content-script.ts"],
            "run_at": "document_end"
        }
    ]
}
